User pesho with Id: 2 successfully registered
User pesho successfully logged in
Question with Id: 1 successfully posted
Logout success
User pepi with Id: 3 successfully registered
Operation not permitted. You have to login first
User pepi successfully logged in
[ Question ID: 1 ]
Posted by: pesho
Question Title: WTF!
Question Body: textExplain
====================
No answers
Answer with Id: 1 successfully posted
Answer with Id: 2 successfully posted
You do not have enough permission to perform the desired operation
Logout success
User pesho successfully logged in
[ Question ID: 1 ]
Posted by: pesho
Question Title: WTF!
Question Body: textExplain
====================
Answers:
********************
[ Answer ID: 2 ]
Posted by: pepi
Answer Body: PakAz
--------------------
********************
[ Answer ID: 1 ]
Posted by: pepi
Answer Body: NemashGriji
--------------------
[ Question ID: 1 ]
Posted by: pesho
Question Title: WTF!
Question Body: textExplain
====================
Answers:
********************
[ Answer ID: 2 ]
Posted by: pepi
Answer Body: PakAz
--------------------
********************
[ Answer ID: 1 ]
Posted by: pepi
Answer Body: NemashGriji
--------------------
